{
  "name": "websynth",
  "version": "1.0.0",
  "description": "zvs sick tunes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qwerty-hancock": "^0.5.1"
  }
}
